# FzuRestaurant

./: pom.xml
src/main/java/MyBatis/mapper/: ClientsMapper.java  DishMapper.java  TradeRecordMapper.java
src/main/java/MyBatis/pojo/: Clients.java  CurrentTradeList.java  DishFactory.java  TradeRecord.java  cater.java
src/main/java/MyBatis/pojo/Dish/: Beans.java  Beef.java  Dish.java  Eggs.java  MainFood.java  Mutton.java  Pork.java  SeaFood.java  Vegetables.java
src/main/java/web/: demo1.java  demo2.java  demo3.java  process.java
src/main/java/web/sevice/cater/: CaterLogin.java
src/main/java/web/sevice/client/: ClientLogin.java  ClientRegister.java  orderPage.java
src/main/java/web/utils/: SqlSessionFactoryUtils.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/MyBatis/mapper/: ClientsMapper.xml  DishMapper.xml  TradeRecordMapper.xml
src/main/webapp/: index.html  user.html  user_sign.css
