<!DOCTYPE html>
<html lang="zh_CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>智汇食堂</title>
    <!-- <link rel="stylesheet" href="user_sign.css"> -->
    <style>
        .up {
            position: relative;
            left: 210px;
            top: 231px;
        }

        .up a {
            display: inline-block;
            width: 129px;
            height: 50px;
            background-image: url(../imagines/signup.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        .in {
            position: relative;
            top: 231px;
            left: 280px;
        }

        .in a {
            display: inline-block;
            width: 129px;
            height: 50px;
            background-image: url(../imagines/signin.png);
            background-position: center center;
            background-repeat: no-repeat;
        }

        h2 {
            left: 112px;
            top: 242px;
            width: 216px;
            height: 58px;
            color: rgba(10, 109, 251, 1);
            font-size: 54px;
            text-align: center;
            font-family: ZKXiaoWeiLogo-regular;
        }

        .on {
            position: relative;
            top: 231px;
            left: 350px;
        }

        .up,
        .in,
        .on {

            display: inline-block;
            left: 97px;
            top: 226px;
            width: 182px;
            height: 55px;
            border-radius: 4px;
            background-color: rgba(147, 210, 243, 1);
            color: rgba(255, 255, 255, 1);
            font-size: 18px;
            text-align: center;
            font-family: Microsoft Yahei;
        }
    </style>
</head>


<body>
<div class="homepage">

    <h2>智汇食堂</h2>

    <span class="up">
            <a href="user.html">用户入口 </a>
        </span>
    <span class="in">
            <a href="javascript:;">配餐入口 </a>
        </span>
    <span class="on">
            <a href="javascript:;">管理入口 </a>
        </span>
</div>



</body>

</html>